##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1181/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-02 03:33:51.989 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-02 03:29:33.742 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       8E F1 66 7C 15 BC 9B 13 50 AB 46 04 99 A7 6D CC>)
(   2,<2019-08-23 14:10:58.708 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 138.0521 PHC1 = 5.472099 SI = 64K 
       data hash MD5: 64K
       FE FB D3 5A 11 96 8A 85 E9 A4 0F 44 84 00 57 C7>)
##END=

$$ hash MD5
$$ 18 0E 80 1A 72 BE 7C F4 1A 31 25 6D 14 DF 91 FC
