##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1129/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 21:28:15.067 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 21:23:56.772 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       64 71 62 C4 BE 5F F0 C7 F8 36 28 24 23 5E FF 1A>)
(   2,<2019-08-23 13:54:54.046 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 136.1585 PHC1 = 7.214499 SI = 64K 
       data hash MD5: 64K
       8B 27 88 56 BB 79 A0 2B 91 5A 06 AF BA 48 E0 E4>)
##END=

$$ hash MD5
$$ 1C 93 FB FE 6B 3E CA CB F5 2E 23 91 BF E1 BD 41
