##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1143/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 23:06:37.793 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 23:02:19.548 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       BC BE 4B 4D 08 03 D2 5D 08 CB 41 E3 BD E1 8D CB>)
(   2,<2019-08-23 14:01:33.598 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 138.6726 PHC1 = 3.053989 SI = 64K 
       data hash MD5: 64K
       A5 39 32 5A 90 E6 91 F4 D2 A0 E1 91 51 D5 EA 3F>)
##END=

$$ hash MD5
$$ 3E 67 E4 E5 99 96 5B F3 D2 6D 71 00 B8 5A 77 25
