##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1191/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-02 04:44:12.053 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-02 04:39:53.761 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       9D 5C 5D 0C B5 66 99 62 30 EE 96 1B 4C B3 C9 39>)
(   2,<2019-08-23 14:13:24.049 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 136.9664 PHC1 = 6.18132 SI = 64K 
       data hash MD5: 64K
       AC 07 94 18 AD 7D 22 C5 B6 56 D7 7F 65 9C CD 91>)
##END=

$$ hash MD5
$$ 86 2E 46 25 D4 73 AC CC FF DE CB D2 2D 7A 51 8B
