##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\spectra\data\mntlabData/vvp_sport01122015/1115/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 19:49:56.681 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 19:45:38.389 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       AE 14 DA 57 31 7E 49 55 2B 80 A0 1C 07 55 45 EE>)
##END=

$$ hash MD5
$$ CD 4B 90 5A E0 82 CC 02 22 12 F1 EF D2 5B D8 0F
