##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1149/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 23:48:53.440 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 23:44:35.185 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       39 D6 40 5C 5A 31 7B DC BC D9 2D 2F E1 74 B7 84>)
(   2,<2019-08-23 14:03:57.102 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 138.4737 PHC1 = 3.764481 SI = 64K 
       data hash MD5: 64K
       32 06 56 93 BC 5C 4B F1 B8 99 20 F7 18 0D 6B 22>)
##END=

$$ hash MD5
$$ AE 90 03 D3 E0 49 A6 E5 30 82 6F 0A 75 D0 91 C6
