##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1169/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-02 02:09:11.824 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-02 02:04:53.561 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       40 8D A4 CE DC 88 02 2C BF 5A CF 08 72 24 D7 0F>)
(   2,<2019-08-23 14:08:21.071 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 138.4949 PHC1 = 3.4301 SI = 64K 
       data hash MD5: 64K
       1E C0 71 F2 DE 57 A3 EE 7C 01 F4 79 9F CD 14 B8>)
##END=

$$ hash MD5
$$ 40 BD D9 EC 0D 66 B9 A3 E9 07 B2 26 2B 66 20 86
