##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1131/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 21:42:22.818 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 21:38:04.540 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       78 BF 31 00 0E 27 D1 75 72 C8 FD B2 A8 12 C2 0F>)
(   2,<2019-08-23 13:55:17.342 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 133.8889 PHC1 = 4.9872 SI = 64K 
       data hash MD5: 64K
       FF 68 18 64 12 E1 0B 02 D7 FE 8C BD 64 ED A6 51>)
##END=

$$ hash MD5
$$ 30 82 70 B3 63 6B 6C 33 54 06 AD 19 14 10 DB 13
