##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1121/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 20:32:04.198 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 20:27:45.942 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       BB C5 5D 3C 85 54 B4 36 18 C8 40 6B 09 6A 75 1C>)
(   2,<2019-08-23 13:52:47.313 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 136.2811 PHC1 = 10.72557 SI = 64K 
       data hash MD5: 64K
       8D 1A 98 CE B7 A8 DC 08 8F 20 4C EA E0 1C 85 F8>)
##END=

$$ hash MD5
$$ EA B8 42 49 AA 3B EA 41 39 4E 4A EB 0F 51 5F 28
