##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1157/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-02 00:45:06.674 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-02 00:40:48.399 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       53 44 19 2A 3C 80 A9 B7 09 B6 B2 A8 C6 14 8C 3B>)
(   2,<2019-08-23 14:05:31.462 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 138.0108 PHC1 = 4.273781 SI = 64K 
       data hash MD5: 64K
       CF F6 FE A9 3B 32 73 6D 43 82 B7 95 20 34 AC FD>)
##END=

$$ hash MD5
$$ 43 6C 91 C3 DA B6 EA 87 19 ED 30 DB 6B E4 AD 20
