##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1193/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-02 04:58:22.944 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-02 04:54:04.688 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       3A F3 05 19 75 14 34 A6 BA D6 17 05 96 17 CC 61>)
(   2,<2019-08-23 14:13:46.270 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 139.2201 PHC1 = 2.27203 SI = 64K 
       data hash MD5: 64K
       47 41 8D BE 09 E9 EE 17 C0 FE D9 77 74 04 F6 11>)
##END=

$$ hash MD5
$$ 68 38 30 BB 4B 1D F5 EE 3A 00 C4 A8 D2 17 FD DE
