##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1105/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 18:38:10.179 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 18:33:51.915 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       50 43 2F 7B D7 46 3B 5D AE CA 7D FE A6 27 F0 7D>)
(   2,<2019-08-23 13:49:15.972 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 138.6015 PHC1 = 3.951777 SI = 64K 
       data hash MD5: 64K
       8F AC EB 53 77 96 A0 0F C9 8C F4 3C 1F 79 F3 8D>)
##END=

$$ hash MD5
$$ AC 6C E3 72 44 DF 34 5F 2A 04 6E A3 0F A8 4F F6
