##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1185/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-02 04:02:00.486 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-02 03:57:42.226 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       5B FE 0F 41 61 FE F2 B9 E6 4C 1F BD 39 D2 0A 2E>)
(   2,<2019-08-23 14:12:10.940 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 138.0415 PHC1 = 3.090752 SI = 64K 
       data hash MD5: 64K
       01 A8 CA D0 52 A1 C2 C4 96 8F 18 07 57 16 8B BE>)
##END=

$$ hash MD5
$$ 17 7E CE B0 2E 83 27 7C 09 D2 44 CE 94 6E AC B0
