##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\spectra\data\mntlabData/vvp_sport01122015/1123/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 20:45:59.059 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 20:41:40.793 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       71 65 74 93 94 AF 5D 29 65 08 BD D5 DC BD 21 9D>)
##END=

$$ hash MD5
$$ 89 BD 75 18 47 52 B7 4D C4 50 7E 5A BF A3 59 62
