##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1125/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 21:00:10.790 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 20:55:52.494 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       B6 4C 29 10 8B 6F 0B 60 31 AB 02 43 FA FA 03 73>)
(   2,<2019-08-23 13:53:58.785 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 137.8257 PHC1 = 4.72978 SI = 64K 
       data hash MD5: 64K
       57 E9 63 60 C1 8C BA 19 52 D1 35 AE 17 59 4D 71>)
##END=

$$ hash MD5
$$ C9 CE 51 69 4C 4A CB E8 CD 50 68 1D 8A 6E 9A 24
