##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1161/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-02 01:13:08.895 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-02 01:08:50.639 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       5C 5D AA CF 36 19 B0 5C 63 7D B4 8C 21 C2 71 8F>)
(   2,<2019-08-23 14:06:16.296 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 133.5188 PHC1 = 10.99539 SI = 64K 
       data hash MD5: 64K
       32 A4 80 F7 BF D4 14 8A 9A BE 4F 5E D2 3A DE B5>)
##END=

$$ hash MD5
$$ B7 1B 3F E2 32 3C B6 66 30 4E 26 B0 72 BD 77 FC
