##TITLE= Parameter file, TopSpin 4.0.6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 11	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ 2019-07-11 17:33:44.559 +0300  veronika@LAPTOP-E900PDFQ
$$ C:/Users/veronika/Documents/vvp_sport01122015/all_groups/1101/11/pdata/1//eretic
$$ process C:\Bruker\TopSpin4.0.6\prog\mod\dataserver.exe
##$CAL= 1
##$CALACQUDATE= <>
##$CALDATE= <>
##$ECONC= 1
##$ECONCU= <mmol/l>
##$ECORR= 1
##$EINT= 1
##$ELW= 1
##$EPOS= 0
##$ESCAL= 1
##$EUNIT= <>
##$INTSCL= 1
##$NS= 0
##$P1= 0
##$PP= <>
##$PROBHD= <>
##$QUANTACQUDATE= <>
##$QUANTDATE= <>
##$RECONC= 1
##$RECONCU= <mmol/l>
##$REFSPEC= <>
##$REINT= 1
##$REINTERR= 0
##$RELW= 1
##$RENSPIN= 1
##$REPOS= 0
##$REREG= <>
##$REUNIT= <>
##$RG= 1
##$RORIGIN= <>
##$RPROBHD= <>
##$SI= 1
##$SW= 1
##$TE= 1
##END=
