##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1133/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 21:56:28.392 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 21:52:10.132 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       4C 13 2E 0B BA 94 FB 64 6B 74 CA 18 D2 D1 98 6C>)
(   2,<2019-08-23 13:57:37.863 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 137.75 PHC1 = 4.81773 SI = 64K 
       data hash MD5: 64K
       6F E6 E5 6E 2A 1C 0D 60 AC 18 EB 51 AE 11 D6 91>)
##END=

$$ hash MD5
$$ 1C F6 57 1B 4C 37 DF 0B 12 2C 6B 10 A2 48 32 58
