##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1107/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 18:52:11.048 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 18:47:52.789 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       7A CF 07 3E BE 29 FA 30 C6 9B 16 A5 07 F6 31 B9>)
(   2,<2019-08-23 13:49:35.885 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 132.3727 PHC1 = 9.603424 SI = 64K 
       data hash MD5: 64K
       10 B0 41 0D CB 78 B3 84 B4 CB 84 8D D5 FD 7C AE>)
##END=

$$ hash MD5
$$ 37 D1 1A C5 BD D1 FF F8 12 B3 06 91 6C 72 4B BC
