##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1141/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 22:52:32.457 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 22:48:14.197 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       96 A2 57 E9 B4 37 BF 33 39 96 6A EE 0E F7 67 4F>)
(   2,<2019-08-23 14:16:10.559 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 136.6086 PHC1 = 6.18133 SI = 64K 
       data hash MD5: 64K
       77 FA F2 D6 86 CD F4 AC B7 DF 02 97 E6 8E 28 60>)
##END=

$$ hash MD5
$$ 5B 64 11 3D 02 E1 31 C1 DA 6B 84 E1 49 78 39 A0
