##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1119/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 20:17:59.272 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 20:13:41.011 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       65 99 95 B0 B1 0A B8 5C FF F0 CA 91 A0 48 B2 D0>)
(   2,<2019-08-23 13:51:57.839 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 129.4476 PHC1 = 22.68693 SI = 64K 
       data hash MD5: 64K
       BF DA 26 2C 01 72 15 66 3F EB 3B 0D A9 2F 20 2B>)
##END=

$$ hash MD5
$$ C9 1E 1C 1D 99 DC 19 91 0C 99 5F 41 F9 8E DE DC
