##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1109/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 19:06:14.226 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 19:01:52.896 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       1B AF 83 5C C3 C7 92 03 A6 F0 BB BD 75 29 1B 75>)
(   2,<2019-08-23 13:49:59.771 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 136.993 PHC1 = 5.803671 SI = 64K 
       data hash MD5: 64K
       33 30 4A 97 DC 7F 74 B0 CE 8D 88 8E C6 F1 E9 F2>)
##END=

$$ hash MD5
$$ 17 36 7C 6C 32 A2 51 5A 94 19 42 1F 06 91 50 CA
