##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1147/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 23:34:48.609 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 23:30:30.352 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       3A 34 C0 A3 3B F2 CA 2A D1 66 06 3C F8 05 1D A5>)
(   2,<2019-08-23 14:03:29.580 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 136.3983 PHC1 = 6.160563 SI = 64K 
       data hash MD5: 64K
       F5 E7 53 FF 24 C1 E9 24 20 4A 8C 6F 5C 2D 84 70>)
##END=

$$ hash MD5
$$ 9F 64 81 93 3B 26 E9 1C 8A 21 9D 56 2E 0F 25 EF
