##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1155/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-02 00:31:06.818 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-02 00:26:48.565 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       D9 9A 6A 24 19 15 6E 66 C3 E0 49 C7 F2 A2 95 33>)
(   2,<2019-08-23 14:05:10.992 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 139.19 PHC1 = 4.192539 SI = 64K 
       data hash MD5: 64K
       29 6B A3 FE 3E A5 DC 9A 39 28 2A 4D 3B 9C D8 B6>)
##END=

$$ hash MD5
$$ BF 64 AA AA 2E 19 D1 35 03 7D 25 3D 26 DF C8 32
