##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1113/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 19:35:56.485 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 19:31:37.905 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       6A 3A 11 64 88 1B 78 63 64 51 1B 58 80 E4 76 15>)
(   2,<2019-08-23 13:50:48.578 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 135.4678 PHC1 = 8.753215 SI = 64K 
       data hash MD5: 64K
       E4 37 D0 56 1C 7E CC F6 6B 12 D7 05 0F 55 DA BD>)
##END=

$$ hash MD5
$$ E2 CA 91 02 34 2E 44 08 64 A1 E9 2A 8C 07 E6 D7
