##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1117/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 20:03:53.392 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 19:59:35.136 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       21 EF 34 6F 61 38 E8 DB 8C 38 D7 0C 49 CE 33 A0>)
(   2,<2019-08-23 13:51:32.285 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 135.4983 PHC1 = 7.745499 SI = 64K 
       data hash MD5: 64K
       38 8E CA D0 81 C0 01 4D 14 5E 87 84 57 98 85 17>)
##END=

$$ hash MD5
$$ 6C FA 34 AE E2 B3 B1 C1 75 44 CA C1 05 BE AA 94
