##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1115/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 19:49:56.681 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 19:45:38.389 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       AE 14 DA 57 31 7E 49 55 2B 80 A0 1C 07 55 45 EE>)
(   2,<2019-08-23 13:51:08.607 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 137.9349 PHC1 = 4.256004 SI = 64K 
       data hash MD5: 64K
       EE BF 51 4E 92 BE 73 7C 5B 9A CD 13 A2 13 AC A8>)
##END=

$$ hash MD5
$$ E3 C2 7F 22 07 5E 38 BC 81 95 11 CD FA AA C2 54
