##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1123/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 20:45:59.059 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 20:41:40.793 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       71 65 74 93 94 AF 5D 29 65 08 BD D5 DC BD 21 9D>)
(   2,<2019-08-23 13:53:25.743 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 138.3737 PHC1 = 5.01955 SI = 64K 
       data hash MD5: 64K
       A7 87 BE 2C B6 B6 2F 3B 31 39 65 3A 96 E5 EE 42>)
##END=

$$ hash MD5
$$ CD 9A A9 17 28 99 94 53 EA 75 D6 09 D2 A5 FF 8E
