##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1135/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 22:10:28.734 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 22:06:10.482 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       24 89 84 AC 58 17 FF 5B 74 64 25 5A 96 CF AC C4>)
(   2,<2019-08-23 13:56:38.484 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 136.7423 PHC1 = 7.836199 SI = 64K 
       data hash MD5: 64K
       C5 F3 9B 1E 5E 8E 89 01 FE 54 8D A1 7A A5 17 00>)
##END=

$$ hash MD5
$$ 78 07 22 04 14 DA 98 A7 DA 91 AD 6B 51 D9 E2 B7
