##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1159/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-02 00:59:03.525 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-02 00:54:45.273 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       1A E6 0E 2D FA 03 38 1C 3E 04 47 64 C4 91 16 BF>)
(   2,<2019-08-23 14:05:52.357 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 137.1781 PHC1 = 4.47797 SI = 64K 
       data hash MD5: 64K
       A7 A5 A4 94 B7 79 B6 88 87 31 FA 7A 39 2E 79 2B>)
##END=

$$ hash MD5
$$ 17 83 14 63 F2 A4 48 90 F1 64 01 56 7F 6A 13 9C
