##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1127/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 21:14:11.186 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 21:09:52.929 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       FA 63 74 E9 24 0E 5A E0 76 D9 52 FB 2E 4B 1D BD>)
(   2,<2019-08-23 13:54:25.142 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 137.9264 PHC1 = 4.254971 SI = 64K 
       data hash MD5: 64K
       BE 69 07 83 2E 78 91 63 E7 DD 76 A2 BF 19 00 56>)
##END=

$$ hash MD5
$$ 62 2E 6F E6 DF 54 BB 66 F9 27 78 92 B8 4D 94 52
