##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1173/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-02 02:37:29.030 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-02 02:33:10.752 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       C5 21 35 95 8F 27 E6 A4 92 2A 74 43 14 0E F1 B8>)
(   2,<2019-08-23 14:09:05.411 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 136.853 PHC1 = 6.570961 SI = 64K 
       data hash MD5: 64K
       81 48 9B 82 5A 4B 2A 30 F8 95 5E 35 27 38 7A C9>)
##END=

$$ hash MD5
$$ 6B FF 8E 24 50 19 D0 99 4F 2E CA AC 45 43 66 31
