##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\spectra\data\mntlabData/vvp_sport01122015/1163/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-02 01:27:11.246 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-02 01:22:52.961 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       CE 7B 86 89 A3 25 45 C8 5B D3 4D E2 D7 B6 E1 8E>)
##END=

$$ hash MD5
$$ B6 EA AF F4 DF B4 13 D2 71 CA 5A 12 04 30 1F BA
