##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1151/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-02 00:02:56.861 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 23:58:38.578 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       F9 38 34 BE EE 7D 70 2B 42 A7 9F 0F F4 49 70 FE>)
(   2,<2019-08-23 14:04:23.715 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 133.0965 PHC1 = 12.92924 SI = 64K 
       data hash MD5: 64K
       80 54 FB B4 27 4E 73 3C 20 54 89 13 E8 33 48 EE>)
##END=

$$ hash MD5
$$ 84 F5 BD 84 B5 5C 90 CC 0F A1 BB 73 09 62 85 A5
