##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1187/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-02 04:16:09.861 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-02 04:11:51.568 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       9A F8 D7 A6 C5 A7 4F 55 69 05 11 1C E8 F2 E3 D0>)
(   2,<2019-08-23 14:12:33.206 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 134.7976 PHC1 = 11.62691 SI = 64K 
       data hash MD5: 64K
       96 46 B7 D5 CC F8 C7 C8 23 1D 30 B0 BF A8 0D 44>)
##END=

$$ hash MD5
$$ 10 6C 90 20 14 C4 E4 59 00 FB 7B E7 AC 4E 0A 48
