##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1171/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-02 02:23:15.009 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-02 02:18:56.759 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       0D D2 88 12 93 62 F3 A9 34 B2 01 31 60 8E 9F A8>)
(   2,<2019-08-23 14:08:45.501 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 136.7291 PHC1 = 8.100679 SI = 64K 
       data hash MD5: 64K
       6F 86 3F 4F AF E5 BA 13 62 85 FC 7D 77 FE 04 7B>)
##END=

$$ hash MD5
$$ 77 41 6B BC 56 64 97 FC 28 67 7E BB 55 A9 4A 57
