##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1111/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-01 19:21:04.555 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-01 19:16:46.051 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       8B 64 13 0C 28 2D 39 8E 5D 1B AF D1 C2 6F 88 C3>)
(   2,<2019-08-23 13:50:23.801 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 144.455 PHC1 = -8.952799 SI = 64K 
       data hash MD5: 64K
       5A 8F EA 86 4E 13 1E 85 6D 29 26 51 29 AD 4D FE>)
##END=

$$ hash MD5
$$ 71 CC D5 C5 0A 36 1D 64 F3 52 B1 FB 9E 4E 95 17
