##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2015-12-23 18:40:20.515 +0400  nmr@CZC2138PD8
$$ D:/spectra/data/mntlabData/vvp_sport01122015/1111/pdata/1/outd
$$ process C:\Bruker\TOPSPIN\prog\mod\dataserver.exe
##$CURPLOT= <PDF reDirect v2>
##$CURPRIN= <$PDF reDirect v2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
