##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1179/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-02 03:19:53.548 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-02 03:15:35.297 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       F7 87 4E C3 B9 B2 AE 75 57 13 6F 3A 7B 1C BF 85>)
(   2,<2019-08-23 14:10:33.605 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 136.4733 PHC1 = 5.621221 SI = 64K 
       data hash MD5: 64K
       C8 B7 AE 8C 50 A3 63 78 24 6A C2 51 C7 20 0A C4>)
##END=

$$ hash MD5
$$ EC 17 99 E1 C2 EB 85 49 E8 92 42 13 D1 1E 26 D8
