##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1165/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-02 01:41:08.907 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-02 01:36:50.608 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       97 0F 89 F3 52 5A 50 25 7A 4E 42 26 9E 9A 96 0A>)
(   2,<2019-08-23 14:07:33.114 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 138.3787 PHC1 = 3.138102 SI = 64K 
       data hash MD5: 64K
       86 0A 6D 16 55 08 4A 03 86 4A 1C 33 DA 5C 48 3D>)
##END=

$$ hash MD5
$$ DA 27 D0 D2 7A 16 74 A1 EA A1 2F 49 D3 E0 73 67
