##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= veronika
$$ C:/Users/veronika/Documents/vvp_sport01122015/NMR/article/1183/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-12-02 03:47:53.909 +0400>,<nmr>,<CZC2138PD8>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2015-12-02 03:43:35.589 +0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B C9 59 DE E3 24 C3 BD 8F 80 11 6A D0 A1 8B 32
       data hash MD5: 64K
       A5 9B FD 27 7A 89 B5 3B AE C1 D5 24 A4 80 3D 57>)
(   2,<2019-08-23 14:11:31.462 +0300>,<veronika>,<LAPTOP-E900PDFQ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.5 FT_mod = 6 PKNL = 1 PHC0 = 137.3378 PHC1 = 5.655441 SI = 64K 
       data hash MD5: 64K
       C2 62 1C FE EF 9C A6 5B 7B 9D 45 89 DF 48 BA 53>)
##END=

$$ hash MD5
$$ F3 A2 1D EF 52 A6 65 DB 94 06 ED 7F 87 B2 C9 95
